	<!--dino-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>dino run</title>
  <style>
    body, html {
		background-color: #000;
		font-family: 'Raleway', sans-serif;
	cursor: url(https://lettuce-it.tribe.so/api/v1/posts/5ecf50168c42dd699c00ef95/download/5ecf50168c42dd699c00ef96),auto;
		}
		
		#hint {
		position: relative;
		top: 0;
		display: none
		}
		
		#hintc {
		width: 300px
		}
		
		.icon {
		-webkit-user-select: none;
		user-select: none;
		display: inline-block;
		}
		
		.icon-offline {
		content: -webkit-image-set(url(https://cdn.elg.im/t-rex/v2/assets/default_100_percent/100-error-offline.png) 1x,
		url(https://cdn.elg.im/t-rex/v2/assets/default_200_percent/200-error-offline.png) 2x);
		position: relative;
		}
		
		.hidden {
		display: none;
		}
		
		#offline-resources {
		display: none
		}
		
		.interstitial-wrapper {
		color: #000 ;
		font-size: 1em;
		line-height: 1.55;
		margin: 0 auto;
		max-width: 600px;
		padding-top: 100px;
		width: 100%
		}
		
		.runner-container {
		direction: ltr ;
		height: 150px;
		max-width: 600px;
		overflow: hidden;
		position: absolute;
		top: 220px;
		width: 44px
		}
		
		.runner-canvas {
		height: 150px;
		max-width: 600px;
		opacity: 1;
		overflow: hidden;
		position: absolute;
		top: 0;
		z-index: 2
		}
		
		.controller {
		background: rgba(247, 247, 247, .1);
		height: 70vh;
		left: 0;
		position: absolute;
		bottom: 0;
		width: 100vw;
		}
		
		#adBanner,
		.criBanner {
		padding-top: 1em;
		margin: auto;
		width: 728px;
		min-height: 90px
		}
		
		#adRect,
		.criRect {
		padding-top: 0.5em;
		margin: auto;
		z-index: +1;
		min-height: 90px
		}
		
		.thumbnails-468 .trc_spotlight_item {
		background: #f0f0f0 !important;
		}
		
		#offline-resources {
		display: none
		}
		
		@media(max-height:350px) {
		.interstitial-wrapper {
		margin-top: 5%
		}
		}
		
		@media(min-width:420px) and (max-width:736px) and (min-height:240px) and (max-height:420px) and (orientation:landscape)
		{
		.ep-sidetools {
		top: 20%
		}
		
		.interstitial-wrapper {
		margin-bottom: 100px
		}
		}
		
		@media(max-width:360px) and (max-height:480px) {
		.ep-sidetools {
		top: 75%
		}
		
		.interstitial-wrapper {
		padding-top: 60px
		}
		
		.runner-container {
		top: 8px
		}
		}
		
		@media(min-height:240px) and (orientation:landscape) {
		.interstitial-wrapper {
		margin-bottom: 90px
		}
		}
		
		@media(max-height:320px) and (orientation:landscape) {
		.runner-container {
		top: 10px
		}
		}
		
		@media(max-width:240px) {
		.interstitial-wrapper {
		overflow: inherit;
		padding: 0 8px
		}
		}
		
		#options {
		width: 130px;
		margin: 2em auto auto auto
		}
		
		#botStatus {
		position: absolute;
		z-index: 2
		}
		
		#options span {
		margin-left: 25px
		}
		
		.ep-sidetools {
		top: 60%
		}
    </style>
	</head>
<body id="t" class="offline">
	<header>
	 
		</div>
	</header>
	<div id="main-frame-error" class="interstitial-wrapper">
		<div id="main-content">
			<div class="icon  icon-offline"></div>
		</div>
	</div>
  
	<div id="offline-resources">
		<img id="offline-resources-1x" src="100-offline-sprite.png">
		<img id="offline-resources-2x" src="200-offline-sprite.png">
		<div id="audio-resources">
			<audio id="offline-sound-press" src="offline-sound-press.mp3"></audio>
			<audio id="offline-sound-hit" src="offline-sound-hit.mp3"></audio>
			<audio id="offline-sound-reached" src="offline-sound-reached.mp3"></audio>
		</div>
	</div>
	</div>
	<script src="index.js"></script>
<!--dinoEND-->
